#MyEclipse Usage Data
#Fri Feb 16 07:03:39 CST 2024
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=27
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=332
bundle/com.genuitec.eclipse.theming.ui=332
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=550
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=393
misc/timestamp=15 Feb 2024, 11\:03\:39 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=841
bundle/com.genuitec.eclipse.lsp4e=393
bundle/com.genuitec.eclipse.theming.scrollbar=332
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=393
bundle/com.genuitec.eclipse.theming.base=332
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=332
bundle/com.genuitec.eclipse.codetogether.patches=393
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=332
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=332
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=3
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=620884577
bundle/com.genuitec.eclipse.codetogether.epl=150
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=393
misc/count=393
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=332
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=332
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=56
bundle/com.genuitec.eclipse.webicons=393
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=6
view/org.eclipse.ui.views.ContentOutline=11
bundle/com.genuitec.eclipse.core.common.rss=4
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=32
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=5
bundle/com.genuitec.eclipse.patches=393
bundle/com.genuitec.eclipse.startup=332
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_PH
misc/workspace_hash=-1536813350
perspective/org.eclipse.jdt.ui.JavaPerspective=64
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=393
bundle/com.genuitec.eclipse.codetogether.core=393
bundle/com.genuitec.eclipse.theming.core=332
bundle/com.genuitec.eclipse.core.common.platform=393
view/org.eclipse.debug.ui.DebugView=1
